{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "pledgestack-shared",
    "pledgestack-core",
    "pledgestack-server",
    "pledgestack-client",
    "pledgestack-auth",
    "pledgestack-state",
    "pledgestack-api",
    "pledgestack-a11y",
    "pledgestack-overlay",
    "pledgestack-seo",
    "pledgestack-sitemap",
    "pledgestack-image",
    "pledgestack-font",
    "pledgestack-mdx",
    "pledgestack-og",
    "pledgestack-rss",
    "pledgestack-ws",
    "pledgestack-adapters",
    "pledgestack-privacy",
    "pledgestack-eslint-plugin",
    "pledgestack-vscode",
    "pledgestack-psx",
    "pledgestack-bundler-pledgepack",
    "pledgestack-bundler-vite",
    "pledgestack-bundler-rollup",
    "pledgestack-bundler-turbopack",
    "pledgestack-bundler-rsbuild",
    "pledgestack-bundler-webpack",
    "create-pledge-app"
  ]
}
